# Dockerfile para rodar a aplicação Quarkus em modo JVM

# =========================
# Etapa 1: Build
# =========================
FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /app

# Copia pom.xml e código-fonte (caminhos relativos ao contexto do build)
COPY ./pom.xml .
COPY ./src ./src

# Baixa dependências e faz build
RUN mvn package -DskipTests

# =========================
# Etapa 2: Runtime
# =========================
FROM registry.access.redhat.com/ubi9/openjdk-17:1.21
WORKDIR /work/

# Copia build do stage anterior
COPY --from=build /app/target/quarkus-app /deployments

# Variáveis de configuração do Quarkus
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

# Executa a aplicação usando o script run-java.sh do Quarkus
ENTRYPOINT ["/opt/jboss/container/java/run/run-java.sh"]
