####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/hackathon .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/hackathon
#
# The ` registry.access.redhat.com/ubi9/ubi-minimal:9.5` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/ubi8/ubi-minimal:8.10`.
###
# =======================
# Etapa 1: Build nativo
# =======================
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:23.0-java17 AS build
WORKDIR /usr/src/app
COPY . .
RUN ./mvnw clean package -Pnative -Dquarkus.native.container-build=true -DskipTests

# Compactar com UPX
RUN microdnf install -y upx && \
    upx --best --lzma target/*-runner

# =======================
# Etapa 2: Imagem final leve
# =======================
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.4
WORKDIR /work/
COPY --from=build /usr/src/app/target/*-runner /work/application
RUN chmod 775 /work/application

EXPOSE 8080
ENTRYPOINT ["./application"]
